#设置服务名称
spring.application.name=eureka-service
#设置服务端主机地址
eureka.instance.hostname=peer1
#设置tomcat服务端口号
server.port=2001
#注册中心不需要注册自己
#eureka.client.register-with-eureka=false
#注册中心不需要去发现服务
#eureka.client.fetch-registry=false
#========解决Eureka Server不踢出已关停的节点的问题====开始
#为了能够迅速有效地踢出已关停的节点设为false，关闭自我保护模式(默认开启保护模式true)
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是0表示立即清除）
eureka.server.eviction-interval-timer-in-ms=0
#========解决Eureka Server不踢出已关停的节点的问题====结束
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://peer2:2002/eureka