# 设置服务名
spring.application.name=user-service-customer
# 服务器端口号
server.port=9999
# 设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

##*********************************security用户认证授权*********************
security.basic.enabled=true
#针对/admin路径进行认证
security.basic.path=/actuator
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=password
#认证使用的角色
management.security.roles=SUPERUSER

###**********************************actuator微服务监控**********************
# actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=39999
# actuator暴露接口的前缀
management.context-path=/actuator
#actuator是否需要安全保证
management.security.enabled=false
#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true