#server
spring.application.name=mq-kafka
server.port=8080
#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest