spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/admin/Desktop/springboot/sb-sqlite/src/main/db/MySqliteDB
spring.datasource.username=root
spring.datasource.password=root