# 设置服务名
spring.application.name=user-service-provider
# 服务器端口号
server.port=9090
#======服务注册心跳和到期设置(高版本已经为我们设置，可以忽略)=============开始
# 开启健康检查（需要spring-boot-starter-actuator依赖,默认true）
eureka.client.healthcheck.enabled=true
# 服务续约更新时间间隔-心跳（默认30秒）--建议生产环境采用默认值
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务续约到期时间（默认90秒）--建议生产环境采用默认值
eureka.instance.lease-expiration-duration-in-seconds=90
#======服务注册心跳和到期设置(高版本已经为我们设置，可以忽略)=============结束
# 设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka


# ORM数据持久化框架:mybatis
mybatis.type-aliases-package= com.boonya.dubbo.product.provider.mapper
mybatis.mapper-locations= classpath*:/mapper/*.xml

# 数据库:mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password=root

##*********************************security用户认证授权*********************
security.basic.enabled=true
#针对/admin路径进行认证
security.basic.path=/actuator
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=password
#认证使用的角色
management.security.roles=SUPERUSER

###**********************************actuator微服务监控**********************
# actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=39090
# actuator暴露接口的前缀
management.context-path=/actuator
#actuator是否需要安全保证
management.security.enabled=false
#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true